#patterns

num = 5
for row in range(1, num + 1):
    for col in range(1, num + 1):
        print("*", end=' ')
    print()

output:


      
row 1 * 
row 2 * * 
row 3 * * * 
row 4 * * * * 
row 5 * * * * *

num = 5
for row in range(1, num + 1):
    for col in range(1, row + 1):
        print("*", end=' ')
    print()

output:
* * * * *
* * * *
* * *
* *
*

num = 5
for row in range(1, num + 1):
    for col in range(num-row+1, 0, -1):
        print("*", end=' ')
    print()


output:

*
* *
* * *
* * * *
